#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '() :silent t))
  
(defpackage :ros.script.aliya.entry
  (:use :cl))
(in-package :ros.script.aliya.entry)


(ql:quickload :uiop)

(let ((home (or (uiop:getenv "ALIYA")
                #+os-windows "C:/Liszt/Aliya"
                #-os-windows "~/.aliya")))
  (asdf:load-asd (pathname (concatenate 'string
                                        home "/aliya.asd"))))

(ql:quickload :aliya)

(defun main (&rest argv)
  (declare (ignorable argv))
  (aliya:hello))
;;; vim: set ft=lisp lisp:
 
