#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp
  (ql:quickload :uiop :silent t)
  (asdf:load-asd (eval `(or ,@(mapcar (lambda (folder)
                                        (probe-file (concatenate 'string folder "/aliya.asd")))
                                      (list "." ".." (uiop:getenv "ALIYA") "~/ALiya" "~/.aliya")))))
  (ql:quickload :aliya :silent t))

(defpackage :ros.script.aliya.entry
  (:use :cl))
(in-package :ros.script.aliya.entry)

(defun main (&rest argv)
  (declare (ignorable argv))
  (apply #'aliya:cli argv))
;;; vim: set ft=lisp lisp:
